C:\Users\24488\source\repos\demo01\demo01\bin\Debug\demo01.exe.config
C:\Users\24488\source\repos\demo01\demo01\bin\Debug\demo01.exe
C:\Users\24488\source\repos\demo01\demo01\bin\Debug\demo01.pdb
C:\Users\24488\source\repos\demo01\demo01\obj\Debug\demo01.csproj.AssemblyReference.cache
C:\Users\24488\source\repos\demo01\demo01\obj\Debug\demo01.Properties.Resources.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Debug\demo01.csproj.GenerateResource.cache
C:\Users\24488\source\repos\demo01\demo01\obj\Debug\demo01.csproj.CoreCompileInputs.cache
C:\Users\24488\source\repos\demo01\demo01\obj\Debug\demo01.exe
C:\Users\24488\source\repos\demo01\demo01\obj\Debug\demo01.pdb
C:\Users\24488\source\repos\demo01\demo01\obj\Debug\demo01.loginForm1.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Debug\demo01.step1.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Debug\demo01.step2.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Debug\demo01.step3.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Debug\demo01.step4.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Debug\demo01.step5.resources
