C:\Users\24488\source\repos\demo01\demo01\bin\Release\demo01.exe.config
C:\Users\24488\source\repos\demo01\demo01\bin\Release\demo01.exe
C:\Users\24488\source\repos\demo01\demo01\bin\Release\demo01.pdb
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.loginForm1.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.Properties.Resources.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.step1.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.step2.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.step3.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.step4.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.step5.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.csproj.GenerateResource.cache
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.csproj.CoreCompileInputs.cache
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.exe
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.pdb
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.csproj.AssemblyReference.cache
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.info.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.errinfo.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.only_number.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.only_number1.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.only_number2.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.delete_data.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.Data_storage.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.step6.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.step7.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.step10.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.step8.resources
C:\Users\24488\source\repos\demo01\demo01\obj\Release\demo01.step9.resources
